Doxygen version used: 1.9.4 (5d15657a55555e6181a7830a5c723af75e7577e2)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/Administrator/Documents/PathFinder
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/Administrator/Documents/PathFinder/algorithm.cpp...
Parsing file C:/Users/Administrator/Documents/PathFinder/algorithm.cpp...
Preprocessing C:/Users/Administrator/Documents/PathFinder/algorithm.h...
Parsing file C:/Users/Administrator/Documents/PathFinder/algorithm.h...
Preprocessing C:/Users/Administrator/Documents/PathFinder/list.cpp...
Parsing file C:/Users/Administrator/Documents/PathFinder/list.cpp...
Preprocessing C:/Users/Administrator/Documents/PathFinder/list.h...
Parsing file C:/Users/Administrator/Documents/PathFinder/list.h...
Preprocessing C:/Users/Administrator/Documents/PathFinder/main.cpp...
Parsing file C:/Users/Administrator/Documents/PathFinder/main.cpp...
Preprocessing C:/Users/Administrator/Documents/PathFinder/mainwindow.cpp...
Parsing file C:/Users/Administrator/Documents/PathFinder/mainwindow.cpp...
Preprocessing C:/Users/Administrator/Documents/PathFinder/mainwindow.h...
Parsing file C:/Users/Administrator/Documents/PathFinder/mainwindow.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file algorithm.h...
Generating code for file list.h...
Generating code for file mainwindow.h...
Generating file documentation...
Generating docs for file algorithm.cpp...
Generating docs for file algorithm.h...
Generating docs for file list.cpp...
Generating docs for file list.h...
Generating docs for file main.cpp...
Generating docs for file mainwindow.cpp...
Generating docs for file mainwindow.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound Algorithm...
Generating docs for compound DoubleList...
Generating docs for nested compound DoubleList::list...
Generating docs for nested compound DoubleList::list2d...
Generating docs for nested compound DoubleList::pathElement...
Generating docs for compound MainWindow...
Generating concept documentation...
Generating namespace index...
Generating docs for namespace std
Generating docs for namespace Ui
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 106/65536 hits=318 misses=120
finished...
*** Doxygen has finished