<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">algorithm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ALGORITHM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ALGORITHM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacestd.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a> { <span class="keyword">class </span><a class="code hl_class" href="class_algorithm.html">Algorithm</a>; };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_algorithm.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_algorithm.html">Algorithm</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">distance_between_points</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> QPixmap <a class="code hl_function" href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">create_path</a>(QImage image);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <a class="code hl_struct" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> * <a class="code hl_function" href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">find_ways</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> radius, <a class="code hl_struct" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> * list2d, <a class="code hl_struct" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> * paths);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">nearest_space_clockwise</a>(<a class="code hl_struct" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a> * wall,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                        <a class="code hl_struct" href="struct_double_list_1_1list.html">DoubleList::list</a> * succesors, <a class="code hl_struct" href="struct_double_list_1_1list.html">DoubleList::list</a> * elements<span class="comment">/*, DoubleList::list2d * paths*/</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">   82</a></span>    QImage <a class="code hl_variable" href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">pathImage</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// ALGORITHM_H</span></div>
<div class="ttc" id="aclass_algorithm_html"><div class="ttname"><a href="class_algorithm.html">Algorithm</a></div><div class="ttdoc">Klasa stanowiąca serce całego programu.</div><div class="ttdef"><b>Definition:</b> algorithm.h:21</div></div>
<div class="ttc" id="aclass_algorithm_html_a239b4c870a38f204b190be8ec90abdf0"><div class="ttname"><a href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">Algorithm::create_path</a></div><div class="ttdeci">static QPixmap create_path(QImage image)</div><div class="ttdoc">Funkcja ilustrująca wyznaczoną scieżkę.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:25</div></div>
<div class="ttc" id="aclass_algorithm_html_a472bdce2086324f49da7794e27ccaa54"><div class="ttname"><a href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm()</div><div class="ttdoc">Konstruktor klasy Algorithm.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:3</div></div>
<div class="ttc" id="aclass_algorithm_html_aa19c8f6cc35a764117608b247f193c3e"><div class="ttname"><a href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">Algorithm::nearest_space_clockwise</a></div><div class="ttdeci">static void nearest_space_clockwise(DoubleList::pathElement *wall, DoubleList::list *succesors, DoubleList::list *elements)</div><div class="ttdoc">Funkcja wyznaczająca element nienależący do ścieżki ani niebędący ścianą.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:31</div></div>
<div class="ttc" id="aclass_algorithm_html_ac682a78852496c092321b6f4a6baccb9"><div class="ttname"><a href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">Algorithm::find_ways</a></div><div class="ttdeci">static DoubleList::list2d * find_ways(int x1, int y1, int x2, int y2, int radius, DoubleList::list2d *list2d, DoubleList::list2d *paths)</div><div class="ttdoc">Funkcja zwracająca listę list możliwych najkorzystniejszych ścieżek z punktu A do punktu B.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:192</div></div>
<div class="ttc" id="aclass_algorithm_html_acdac7edf297b8071a1fcf6b7d9aab3f2"><div class="ttname"><a href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">Algorithm::distance_between_points</a></div><div class="ttdeci">static double distance_between_points(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Funkcja zwracająca dystans pomiędzy dwoma punktami mapy.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:9</div></div>
<div class="ttc" id="aclass_algorithm_html_ad18576203d5583ea04ac1f4f5d385bed"><div class="ttname"><a href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">Algorithm::pathImage</a></div><div class="ttdeci">QImage pathImage</div><div class="ttdoc">Zmienna ilustrująca ścieżkę.</div><div class="ttdef"><b>Definition:</b> algorithm.h:82</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html"><div class="ttname"><a href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></div><div class="ttdoc">Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.</div><div class="ttdef"><b>Definition:</b> list.h:100</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html"><div class="ttname"><a href="struct_double_list_1_1list.html">DoubleList::list</a></div><div class="ttdoc">Struktura danych przedstawiająca listę dwukierunkową.</div><div class="ttdef"><b>Definition:</b> list.h:59</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html"><div class="ttname"><a href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a></div><div class="ttdoc">Struktura danych opisująca poszczególny element zawarty w liście.</div><div class="ttdef"><b>Definition:</b> list.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="algorithm_8h.html">algorithm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
