<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Algorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa stanowiąca serce całego programu.  
 <a href="class_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a472bdce2086324f49da7794e27ccaa54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a> ()</td></tr>
<tr class="memdesc:a472bdce2086324f49da7794e27ccaa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_algorithm.html" title="Klasa stanowiąca serce całego programu.">Algorithm</a>.  <a href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">More...</a><br /></td></tr>
<tr class="separator:a472bdce2086324f49da7794e27ccaa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdac7edf297b8071a1fcf6b7d9aab3f2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">distance_between_points</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:acdac7edf297b8071a1fcf6b7d9aab3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca dystans pomiędzy dwoma punktami mapy.  <a href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">More...</a><br /></td></tr>
<tr class="separator:acdac7edf297b8071a1fcf6b7d9aab3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b4c870a38f204b190be8ec90abdf0"><td class="memItemLeft" align="right" valign="top">static QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">create_path</a> (QImage image)</td></tr>
<tr class="memdesc:a239b4c870a38f204b190be8ec90abdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ilustrująca wyznaczoną scieżkę.  <a href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">More...</a><br /></td></tr>
<tr class="separator:a239b4c870a38f204b190be8ec90abdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682a78852496c092321b6f4a6baccb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">find_ways</a> (int x1, int y1, int x2, int y2, int radius, <a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *list2d, <a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *paths)</td></tr>
<tr class="memdesc:ac682a78852496c092321b6f4a6baccb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca listę list możliwych najkorzystniejszych ścieżek z punktu A do punktu B.  <a href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">More...</a><br /></td></tr>
<tr class="separator:ac682a78852496c092321b6f4a6baccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c8f6cc35a764117608b247f193c3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">nearest_space_clockwise</a> (<a class="el" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a> *wall, <a class="el" href="struct_double_list_1_1list.html">DoubleList::list</a> *succesors, <a class="el" href="struct_double_list_1_1list.html">DoubleList::list</a> *elements)</td></tr>
<tr class="memdesc:aa19c8f6cc35a764117608b247f193c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyznaczająca element nienależący do ścieżki ani niebędący ścianą.  <a href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">More...</a><br /></td></tr>
<tr class="separator:aa19c8f6cc35a764117608b247f193c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad18576203d5583ea04ac1f4f5d385bed"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">pathImage</a></td></tr>
<tr class="memdesc:ad18576203d5583ea04ac1f4f5d385bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna ilustrująca ścieżkę.  <a href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">More...</a><br /></td></tr>
<tr class="separator:ad18576203d5583ea04ac1f4f5d385bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa stanowiąca serce całego programu. </p>
<p >Klasa zawiera funkcje odpowiadające za wyznaczanie ścieżki z założonego punktu początkowego do założonego końca, obliczanie potencjalnie najkrótszej odległości między dwoma punktami, omijanie napotkanej przeszkody po jej obwodzie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a472bdce2086324f49da7794e27ccaa54" name="a472bdce2086324f49da7794e27ccaa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bdce2086324f49da7794e27ccaa54">&#9670;&nbsp;</a></span>Algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_algorithm.html" title="Klasa stanowiąca serce całego programu.">Algorithm</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a239b4c870a38f204b190be8ec90abdf0" name="a239b4c870a38f204b190be8ec90abdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b4c870a38f204b190be8ec90abdf0">&#9670;&nbsp;</a></span>create_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Algorithm::create_path </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ilustrująca wyznaczoną scieżkę. </p>
<p >Funkcja wykorzystuje elementy gotowej ścieżki (która jest listą kolejnych możliwie najkorzystniejszych ruchów z punktu A do punktu B) do zilustrowania jej na wczytanej mapie. W tym celu tworzy przezroczystą pixmapę o wielkości wczytanej w programie mapy, a następnie nadaje odpowiednim pikselom zielony kolor oraz nieprzezroczystość - w ten sposób tworzy się ilustracja ścieżki.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Wskazuje na obraz, na którym funkcja ma wykonać operację.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca pixmapę ścieżki na podstawie jej elementów i określonych przez nie parametrów. </dd></dl>

</div>
</div>
<a id="acdac7edf297b8071a1fcf6b7d9aab3f2" name="acdac7edf297b8071a1fcf6b7d9aab3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdac7edf297b8071a1fcf6b7d9aab3f2">&#9670;&nbsp;</a></span>distance_between_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm::distance_between_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca dystans pomiędzy dwoma punktami mapy. </p>
<p >Funkcja ta wykorzystuje heurystykę euklidesową, tzn. uwzględnia ruch w ośmiu kierunkach (góra, dół, lewo, prawo i na ukos). Każdy ruch w pionie lub poziomie oznacza koszt = 2, natomiast ruch ukośny oznacza koszt = 3. Dzięki takiemu rozwiązaniu algorytm wybiera ruch ukośny za każdym razem, kiedy jest to możliwe (ze względu na mniejszy dystans, który w ten sposób pokonuje. Koszt dotarcia do tego miejsca z wykorzystaniem tylko pionowego i poziomego ruchu wynosiłby 4 jednostki, natomiast ruch ukośny kosztuje 3 jednostki, co jest wartością mniejszą - algorytm preferuje krótszą ścieżkę).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Określa poziomy koordynat początkowego punktu. </td></tr>
    <tr><td class="paramname">y1</td><td>Określa pionowy koordynat początkowego punktu. </td></tr>
    <tr><td class="paramname">x2</td><td>Określa poziomy koordynat punktu końcowego. </td></tr>
    <tr><td class="paramname">y2</td><td>Określa pionowy koordynat punktu końcowego</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca odległość między określonymi przez parametry punktami. </dd></dl>

</div>
</div>
<a id="ac682a78852496c092321b6f4a6baccb9" name="ac682a78852496c092321b6f4a6baccb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682a78852496c092321b6f4a6baccb9">&#9670;&nbsp;</a></span>find_ways()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> * Algorithm::find_ways </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *&#160;</td>
          <td class="paramname"><em>list2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca listę list możliwych najkorzystniejszych ścieżek z punktu A do punktu B. </p>
<p >Funkcja obliczająca kolejny mozliwie najkorzystniejszy krok w ścieżce. Bazuje na algorytmie A*. Na potrzeby programu określone zostały dodatkowe warunki, takie jak poruszanie się po obwodzie napotkanej przeszkody w celu jej ominięcia czy też uwzględnienie poprzednich elementów ścieżki i wykluczenie ich z możliwych kroków (dla zapewnienia niepowtarzalności elementów w ścieżce). W ten sposób określany jest następny możliwie najkorzystniejszy krok. Utworzona ścieżka zwracana jest w postaci listy list (może być ich kilka, stąd lista list).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Określa poziomy koordynat punktu A. </td></tr>
    <tr><td class="paramname">y1</td><td>Określa pionowy koordynat punktu A. </td></tr>
    <tr><td class="paramname">x2</td><td>Określa poziomy koordynat punktu B. </td></tr>
    <tr><td class="paramname">y2</td><td>Określa pionowy koordynat punktu B. </td></tr>
    <tr><td class="paramname">radius</td><td>Określa różnicę elementów pomiędzy każdym nastepnym elementem listy (standartowa wartość = 1). </td></tr>
    <tr><td class="paramname">list2d</td><td>Określa mapę, na której funkcja ma wyznaczyć ścieżkę. </td></tr>
    <tr><td class="paramname">paths</td><td>Określa listę list, którą funkcja zaktualizuję o gotowe kroki.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca wyznaczone przez funkcje ścieżki w postaci listy list. </dd></dl>

</div>
</div>
<a id="aa19c8f6cc35a764117608b247f193c3e" name="aa19c8f6cc35a764117608b247f193c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19c8f6cc35a764117608b247f193c3e">&#9670;&nbsp;</a></span>nearest_space_clockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::nearest_space_clockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a> *&#160;</td>
          <td class="paramname"><em>wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list.html">DoubleList::list</a> *&#160;</td>
          <td class="paramname"><em>succesors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list.html">DoubleList::list</a> *&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyznaczająca element nienależący do ścieżki ani niebędący ścianą. </p>
<p >Ze względu na 8 możliwych kroków w każdym miejscu mapy, funkcja analizuje je w sposób zgodny ze wskazówkami zegara (stąd nazwa clockwise). Kolejność ta jest niezwykle ważna, bo pozwala kontrolować położenie każdego kolejnego elementu oraz wyznaczenie położenia tego jednego, który będzie następnym elementem ścieżki. Funkcja wywoływana jest w momencie napotkania przeszkody, służy do ominięcia jej po obwodzie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wall</td><td>Określa element, który został rozpoznany jako ściana. </td></tr>
    <tr><td class="paramname">succesors</td><td>Określa listę wszystkich ośmiu kroków, włącznie ze ścianami i powtarzającymi się elementami w ścieżce. </td></tr>
    <tr><td class="paramname">elements</td><td>Określa dwa elementy (lewy i prawy względem ostatniego elementu ścieżki), które następnie dodaje do końca ścieżki zgodnie z założonymi warunkami. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad18576203d5583ea04ac1f4f5d385bed" name="ad18576203d5583ea04ac1f4f5d385bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18576203d5583ea04ac1f4f5d385bed">&#9670;&nbsp;</a></span>pathImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Algorithm::pathImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna ilustrująca ścieżkę. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm.html">Algorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
