<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowidająca za odczyt i komunikację z programem.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa okno aplikacji.  <a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor okna aplikacji.  <a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6509f037a3ae039203f2b8de2cd5b631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">loadMap</a> ()</td></tr>
<tr class="memdesc:a6509f037a3ae039203f2b8de2cd5b631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wczytująca mapę do programu.  <a href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">More...</a><br /></td></tr>
<tr class="separator:a6509f037a3ae039203f2b8de2cd5b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1f54a0319493c152ff8144f0fb72d"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">redDot</a> ()</td></tr>
<tr class="memdesc:ac3a1f54a0319493c152ff8144f0fb72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna zawierająca zbiór pikseli przedstawiających punkt końcowy (punkt B).  <a href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">More...</a><br /></td></tr>
<tr class="separator:ac3a1f54a0319493c152ff8144f0fb72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ae78afa1de26a635a1d60091cc971"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">blueDot</a> ()</td></tr>
<tr class="memdesc:afb7ae78afa1de26a635a1d60091cc971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna zawierająca zbiór pikseli przedstawiających punkt początkowy (punkt A).  <a href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">More...</a><br /></td></tr>
<tr class="separator:afb7ae78afa1de26a635a1d60091cc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0171f8a95aab5623eb3777b7ab0b2"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">pathImage</a> ()</td></tr>
<tr class="memdesc:a99b0171f8a95aab5623eb3777b7ab0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna zawierająca zbiór pikseli przedstawiających ścieżkę.  <a href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">More...</a><br /></td></tr>
<tr class="separator:a99b0171f8a95aab5623eb3777b7ab0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaec4387138f7faeb36cae9aac12db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">get_point_a_X</a> ()</td></tr>
<tr class="memdesc:afbaec4387138f7faeb36cae9aac12db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca koordynat poziomy punktu A.  <a href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">More...</a><br /></td></tr>
<tr class="separator:afbaec4387138f7faeb36cae9aac12db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded79073cd49777966145ff20a8ca5f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">get_point_a_Y</a> ()</td></tr>
<tr class="memdesc:aded79073cd49777966145ff20a8ca5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca koordynat pionowy punktu A.  <a href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">More...</a><br /></td></tr>
<tr class="separator:aded79073cd49777966145ff20a8ca5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a13bece7f7b64798871a63d33c2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">get_point_b_X</a> ()</td></tr>
<tr class="memdesc:ad26a13bece7f7b64798871a63d33c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca koordynat poziomy punktu B.  <a href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">More...</a><br /></td></tr>
<tr class="separator:ad26a13bece7f7b64798871a63d33c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b38b1d109350abb3df81dfc9b61e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">get_point_b_Y</a> ()</td></tr>
<tr class="memdesc:a845b38b1d109350abb3df81dfc9b61e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca koordynat pionowy punktu B.  <a href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">More...</a><br /></td></tr>
<tr class="separator:a845b38b1d109350abb3df81dfc9b61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba837ecae1a5cda0f0006b71a4ac407f"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">search_for_path</a> ()</td></tr>
<tr class="memdesc:aba837ecae1a5cda0f0006b71a4ac407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca obraz ścieżki.  <a href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">More...</a><br /></td></tr>
<tr class="separator:aba837ecae1a5cda0f0006b71a4ac407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e767f86d80203ee461b11dd837748e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">get_path_element</a> (int x, int y)</td></tr>
<tr class="memdesc:a9e767f86d80203ee461b11dd837748e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca element mapy określony przez jego koordynaty.  <a href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">More...</a><br /></td></tr>
<tr class="separator:a9e767f86d80203ee461b11dd837748e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06968aebc42a16ab51c5888b4784075d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">fileName</a></td></tr>
<tr class="memdesc:a06968aebc42a16ab51c5888b4784075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca nazwę pliku zawierającego mapę.  <a href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">More...</a><br /></td></tr>
<tr class="separator:a06968aebc42a16ab51c5888b4784075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e9f0fcc81aca3f277759949b73761"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">pm</a></td></tr>
<tr class="memdesc:a0a5e9f0fcc81aca3f277759949b73761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca pixmapę.  <a href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">More...</a><br /></td></tr>
<tr class="separator:a0a5e9f0fcc81aca3f277759949b73761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1c8bff170c9f168667612988fad97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">lista2d</a></td></tr>
<tr class="memdesc:a0df1c8bff170c9f168667612988fad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca liste list zawierającą elementy wczytanej mapy.  <a href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">More...</a><br /></td></tr>
<tr class="separator:a0df1c8bff170c9f168667612988fad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cf41aa35ffd61806c7f1deb4742d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">mapLoaded</a> = false</td></tr>
<tr class="memdesc:a197cf41aa35ffd61806c7f1deb4742d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy mapa została wczytana?  <a href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">More...</a><br /></td></tr>
<tr class="separator:a197cf41aa35ffd61806c7f1deb4742d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a804cb0db2e0dac9d1620e479dee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">wrongPointA</a> = true</td></tr>
<tr class="memdesc:a149a804cb0db2e0dac9d1620e479dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sposób poprawny?  <a href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">More...</a><br /></td></tr>
<tr class="separator:a149a804cb0db2e0dac9d1620e479dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725a94fee6a121fec4b8939b6ab583b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">wrongPointB</a> = true</td></tr>
<tr class="memdesc:a3725a94fee6a121fec4b8939b6ab583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sposób poprawny?  <a href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">More...</a><br /></td></tr>
<tr class="separator:a3725a94fee6a121fec4b8939b6ab583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa odpowidająca za odczyt i komunikację z programem. </p>
<p >Ta klasa umożliwia korzystanie z aplikacji, wczytywanie mapy, zwizualizowanie jej na ekranie oraz operowanie na elementach wczytanej mapy. Wykorzystuje klasy <a class="el" href="class_algorithm.html" title="Klasa stanowiąca serce całego programu.">Algorithm()</a> oraz List(). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Określa okno aplikacji. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor okna aplikacji. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb7ae78afa1de26a635a1d60091cc971" name="afb7ae78afa1de26a635a1d60091cc971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ae78afa1de26a635a1d60091cc971">&#9670;&nbsp;</a></span>blueDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage MainWindow::blueDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna zawierająca zbiór pikseli przedstawiających punkt początkowy (punkt A). </p>

</div>
</div>
<a id="a9e767f86d80203ee461b11dd837748e1" name="a9e767f86d80203ee461b11dd837748e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e767f86d80203ee461b11dd837748e1">&#9670;&nbsp;</a></span>get_path_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a> MainWindow::get_path_element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca element mapy określony przez jego koordynaty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Określa pozycje pionową szukanego elementu. </td></tr>
    <tr><td class="paramname">y</td><td>Określa pozycje poziomą szukanego elementu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca element mapy zależnie od jego koordynatów. </dd></dl>

</div>
</div>
<a id="afbaec4387138f7faeb36cae9aac12db9" name="afbaec4387138f7faeb36cae9aac12db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaec4387138f7faeb36cae9aac12db9">&#9670;&nbsp;</a></span>get_point_a_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::get_point_a_X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca koordynat poziomy punktu A. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca koordynat poziomy punktu A. </dd></dl>

</div>
</div>
<a id="aded79073cd49777966145ff20a8ca5f8" name="aded79073cd49777966145ff20a8ca5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded79073cd49777966145ff20a8ca5f8">&#9670;&nbsp;</a></span>get_point_a_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::get_point_a_Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca koordynat pionowy punktu A. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca koordynat pionowy punktu A. </dd></dl>

</div>
</div>
<a id="ad26a13bece7f7b64798871a63d33c2b5" name="ad26a13bece7f7b64798871a63d33c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26a13bece7f7b64798871a63d33c2b5">&#9670;&nbsp;</a></span>get_point_b_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::get_point_b_X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca koordynat poziomy punktu B. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca koordynat poziomy punktu B. </dd></dl>

</div>
</div>
<a id="a845b38b1d109350abb3df81dfc9b61e5" name="a845b38b1d109350abb3df81dfc9b61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845b38b1d109350abb3df81dfc9b61e5">&#9670;&nbsp;</a></span>get_point_b_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::get_point_b_Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca koordynat pionowy punktu B. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca koordynat pionowy punktu B. </dd></dl>

</div>
</div>
<a id="a6509f037a3ae039203f2b8de2cd5b631" name="a6509f037a3ae039203f2b8de2cd5b631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6509f037a3ae039203f2b8de2cd5b631">&#9670;&nbsp;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wczytująca mapę do programu. </p>
<p >Funkcja przetwarza tylko pliki o rozszerzeniu .map, przy czym zawartość tych plików musi zawierać informacje o wysokości oraz szerokości mapy w pierwszych 7 linijkach tekstu. Od 7-mej linijki funkcja tworzy listę list (których ilość odpowiada wysokości mapy), a każda kolejna lista począwszy od początkowej aż do końcowej zawiera w sumie tyle elementów, ile określa wartość szerokości mapy. Wartości dla domyślnych map wynoszą wysokość = 512 oraz szerokość = 512, i dla takich rozmiarów mapy funkcja będzie działać prawidłowo. Wczytana mapa jest nastepnie wizualizowana przy pomocy pixmapy. Elementy, po których można się poruszać, zaznaczone są na szaro, natomiast przeszkody przedstawione są na czarno. </p>

</div>
</div>
<a id="a99b0171f8a95aab5623eb3777b7ab0b2" name="a99b0171f8a95aab5623eb3777b7ab0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0171f8a95aab5623eb3777b7ab0b2">&#9670;&nbsp;</a></span>pathImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage MainWindow::pathImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna zawierająca zbiór pikseli przedstawiających ścieżkę. </p>

</div>
</div>
<a id="ac3a1f54a0319493c152ff8144f0fb72d" name="ac3a1f54a0319493c152ff8144f0fb72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1f54a0319493c152ff8144f0fb72d">&#9670;&nbsp;</a></span>redDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage MainWindow::redDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna zawierająca zbiór pikseli przedstawiających punkt końcowy (punkt B). </p>

</div>
</div>
<a id="aba837ecae1a5cda0f0006b71a4ac407f" name="aba837ecae1a5cda0f0006b71a4ac407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba837ecae1a5cda0f0006b71a4ac407f">&#9670;&nbsp;</a></span>search_for_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage MainWindow::search_for_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca obraz ścieżki. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06968aebc42a16ab51c5888b4784075d" name="a06968aebc42a16ab51c5888b4784075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06968aebc42a16ab51c5888b4784075d">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca nazwę pliku zawierającego mapę. </p>

</div>
</div>
<a id="a0df1c8bff170c9f168667612988fad97" name="a0df1c8bff170c9f168667612988fad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df1c8bff170c9f168667612988fad97">&#9670;&nbsp;</a></span>lista2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a>* MainWindow::lista2d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca liste list zawierającą elementy wczytanej mapy. </p>

</div>
</div>
<a id="a197cf41aa35ffd61806c7f1deb4742d3" name="a197cf41aa35ffd61806c7f1deb4742d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cf41aa35ffd61806c7f1deb4742d3">&#9670;&nbsp;</a></span>mapLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::mapLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca prawdziwość zdarzenia, jakim jest: czy mapa została wczytana? </p>
<p >Jej domyślna wartość wynosi false. </p>

</div>
</div>
<a id="a0a5e9f0fcc81aca3f277759949b73761" name="a0a5e9f0fcc81aca3f277759949b73761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5e9f0fcc81aca3f277759949b73761">&#9670;&nbsp;</a></span>pm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap MainWindow::pm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca pixmapę. </p>

</div>
</div>
<a id="a149a804cb0db2e0dac9d1620e479dee4" name="a149a804cb0db2e0dac9d1620e479dee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a804cb0db2e0dac9d1620e479dee4">&#9670;&nbsp;</a></span>wrongPointA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::wrongPointA = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sposób poprawny? </p>
<p >Jej domyślna wartość wynosi true. </p>

</div>
</div>
<a id="a3725a94fee6a121fec4b8939b6ab583b" name="a3725a94fee6a121fec4b8939b6ab583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3725a94fee6a121fec4b8939b6ab583b">&#9670;&nbsp;</a></span>wrongPointB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::wrongPointB = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sposób poprawny? </p>
<p >Jej domyślna wartość wynosi true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
