<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_element()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">DoubleList::list</a></li>
<li>add_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">DoubleList::list2d</a></li>
<li>Algorithm()&#160;:&#160;<a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a></li>
<li>blueDot()&#160;:&#160;<a class="el" href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">MainWindow</a></li>
<li>check_type()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">DoubleList::list2d</a></li>
<li>create_lists()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">DoubleList::list2d</a></li>
<li>create_path()&#160;:&#160;<a class="el" href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">Algorithm</a></li>
<li>distance_between_points()&#160;:&#160;<a class="el" href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">Algorithm</a></li>
<li>find_ways()&#160;:&#160;<a class="el" href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">Algorithm</a></li>
<li>get_path_element()&#160;:&#160;<a class="el" href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">MainWindow</a></li>
<li>get_point_a_X()&#160;:&#160;<a class="el" href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">MainWindow</a></li>
<li>get_point_a_Y()&#160;:&#160;<a class="el" href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">MainWindow</a></li>
<li>get_point_b_X()&#160;:&#160;<a class="el" href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">MainWindow</a></li>
<li>get_point_b_Y()&#160;:&#160;<a class="el" href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">MainWindow</a></li>
<li>list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">DoubleList::list</a></li>
<li>list2d()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">DoubleList::list2d</a></li>
<li>loadMap()&#160;:&#160;<a class="el" href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>nearest_space_clockwise()&#160;:&#160;<a class="el" href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">Algorithm</a></li>
<li>pathElement()&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">DoubleList::pathElement</a></li>
<li>pathImage()&#160;:&#160;<a class="el" href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">MainWindow</a></li>
<li>redDot()&#160;:&#160;<a class="el" href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">MainWindow</a></li>
<li>remove_last_element()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">DoubleList::list</a></li>
<li>remove_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">DoubleList::list2d</a></li>
<li>search_for_path()&#160;:&#160;<a class="el" href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">MainWindow</a></li>
<li>show_all()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">DoubleList::list2d</a></li>
<li>show_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">DoubleList::list</a></li>
<li>show_list_2d()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">DoubleList::list2d</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
