<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_element()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">DoubleList::list</a></li>
<li>add_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">DoubleList::list2d</a></li>
<li>Algorithm()&#160;:&#160;<a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blueDot()&#160;:&#160;<a class="el" href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_type()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">DoubleList::list2d</a></li>
<li>counter&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">DoubleList::list</a></li>
<li>create_lists()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">DoubleList::list2d</a></li>
<li>create_path()&#160;:&#160;<a class="el" href="class_algorithm.html#a239b4c870a38f204b190be8ec90abdf0">Algorithm</a></li>
<li>currentList&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">DoubleList::list2d</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distance_between_points()&#160;:&#160;<a class="el" href="class_algorithm.html#acdac7edf297b8071a1fcf6b7d9aab3f2">Algorithm</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">DoubleList::pathElement</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">MainWindow</a></li>
<li>find_ways()&#160;:&#160;<a class="el" href="class_algorithm.html#ac682a78852496c092321b6f4a6baccb9">Algorithm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">DoubleList::pathElement</a></li>
<li>get_path_element()&#160;:&#160;<a class="el" href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">MainWindow</a></li>
<li>get_point_a_X()&#160;:&#160;<a class="el" href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">MainWindow</a></li>
<li>get_point_a_Y()&#160;:&#160;<a class="el" href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">MainWindow</a></li>
<li>get_point_b_X()&#160;:&#160;<a class="el" href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">MainWindow</a></li>
<li>get_point_b_Y()&#160;:&#160;<a class="el" href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">MainWindow</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">DoubleList::pathElement</a></li>
<li>head&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">DoubleList::list</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">DoubleList::list</a></li>
<li>list2d()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">DoubleList::list2d</a></li>
<li>lista2d&#160;:&#160;<a class="el" href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">MainWindow</a></li>
<li>listCounter&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">DoubleList::list2d</a></li>
<li>listHead&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">DoubleList::list2d</a></li>
<li>listTail&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">DoubleList::list2d</a></li>
<li>loadMap()&#160;:&#160;<a class="el" href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mapLoaded&#160;:&#160;<a class="el" href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nearest_space_clockwise()&#160;:&#160;<a class="el" href="class_algorithm.html#aa19c8f6cc35a764117608b247f193c3e">Algorithm</a></li>
<li>next&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">DoubleList::pathElement</a></li>
<li>nextList&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">DoubleList::list</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pathElement()&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">DoubleList::pathElement</a></li>
<li>pathImage&#160;:&#160;<a class="el" href="class_algorithm.html#ad18576203d5583ea04ac1f4f5d385bed">Algorithm</a>, <a class="el" href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">MainWindow</a></li>
<li>pm&#160;:&#160;<a class="el" href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">MainWindow</a></li>
<li>prev&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">DoubleList::pathElement</a></li>
<li>prevList&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">DoubleList::list</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redDot()&#160;:&#160;<a class="el" href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">MainWindow</a></li>
<li>remove_last_element()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">DoubleList::list</a></li>
<li>remove_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">DoubleList::list2d</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search_for_path()&#160;:&#160;<a class="el" href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">MainWindow</a></li>
<li>show_all()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">DoubleList::list2d</a></li>
<li>show_list()&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">DoubleList::list</a></li>
<li>show_list_2d()&#160;:&#160;<a class="el" href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">DoubleList::list2d</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">DoubleList::list</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">DoubleList::pathElement</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrongPointA&#160;:&#160;<a class="el" href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">MainWindow</a></li>
<li>wrongPointB&#160;:&#160;<a class="el" href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">MainWindow</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">DoubleList::pathElement</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">DoubleList::pathElement</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
