<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_double_list.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_double_list.html">DoubleList</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_double_list_1_1path_element.html">pathElement</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">   24</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">type</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">   27</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">x</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">   30</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">y</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">double</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">   34</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">f</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">   37</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">g</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">   40</a></span>        <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">h</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">pathElement</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_struct" href="struct_double_list_1_1path_element.html">pathElement</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">   47</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">next</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">   50</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">prev</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html">   58</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_double_list_1_1list.html">list</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_struct" href="struct_double_list_1_1path_element.html">pathElement</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">   62</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">head</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">   65</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">tail</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">   68</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">counter</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">add_element</a>(<span class="keywordtype">int</span> elementType, <span class="keywordtype">int</span> elementX, <span class="keywordtype">int</span> elementY);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">remove_last_element</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">show_list</a>(<span class="keywordtype">int</span> howMany);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_struct" href="struct_double_list_1_1list.html">list</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">   86</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">nextList</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">   89</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">prevList</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_function" href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">list</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html">   99</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_double_list_1_1list2d.html">list2d</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_struct" href="struct_double_list_1_1list.html">list</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">  103</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">listHead</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">  106</a></span>        * <a class="code hl_variable" href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">listTail</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">  109</a></span>        *<a class="code hl_variable" href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">currentList</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">int</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">  113</a></span>        <a class="code hl_variable" href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">listCounter</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">add_list</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">create_lists</a>(<span class="keywordtype">int</span> quantity, <a class="code hl_struct" href="struct_double_list_1_1list2d.html">list2d</a> * nazwa);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">  125</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">remove_list</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">show_list_2d</a>(<span class="keywordtype">int</span> howMany);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">show_all</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">check_type</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="struct_double_list_1_1list2d.html">list2d</a> * nazwa);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">list2d</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif </span><span class="comment">// LIST_H</span></div>
<div class="ttc" id="aclass_double_list_html"><div class="ttname"><a href="class_double_list.html">DoubleList</a></div><div class="ttdoc">Klasa odpowiedzialna za przechowywanie informacji.</div><div class="ttdef"><b>Definition:</b> list.h:13</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html"><div class="ttname"><a href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></div><div class="ttdoc">Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.</div><div class="ttdef"><b>Definition:</b> list.h:100</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a198f9ba827d454c3ce62cf3bc37f6f3f"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">DoubleList::list2d::create_lists</a></div><div class="ttdeci">void create_lists(int quantity, list2d *nazwa)</div><div class="ttdoc">Funkcja tworząca określoną ilość list przynależnych do danej listy list.</div><div class="ttdef"><b>Definition:</b> list.cpp:144</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a21741175cd3d8622caeb073dfa26f5b4"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">DoubleList::list2d::listCounter</a></div><div class="ttdeci">int listCounter</div><div class="ttdoc">Zmienna określająca aktualną wielkość listy list (dotyczy ilości list, nie elementów).</div><div class="ttdef"><b>Definition:</b> list.h:113</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a24cd849230d8ccba11b00b089783ab8c"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">DoubleList::list2d::listTail</a></div><div class="ttdeci">list * listTail</div><div class="ttdoc">Wskaźnik na ostatnią w kolejności listę zawartą w liście list.</div><div class="ttdef"><b>Definition:</b> list.h:106</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a2c9d57f4af89088dc4301330d2c90254"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">DoubleList::list2d::currentList</a></div><div class="ttdeci">list * currentList</div><div class="ttdoc">Wskaźnik na obecną listę.</div><div class="ttdef"><b>Definition:</b> list.h:109</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a75a6ed40a9746da894160da5f7f9cd1e"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">DoubleList::list2d::check_type</a></div><div class="ttdeci">int check_type(int x, int y, list2d *nazwa)</div><div class="ttdoc">Funkcja zwracająca typ elementu zawartego w liście list.</div><div class="ttdef"><b>Definition:</b> list.cpp:194</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a86e133db28fa0ee225fad244db39fd7b"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">DoubleList::list2d::listHead</a></div><div class="ttdeci">list * listHead</div><div class="ttdoc">Wskaźnik na pierwszą w kolejności listę zawartą w liście list.</div><div class="ttdef"><b>Definition:</b> list.h:103</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a87f0c55db26153ee0ac5991fe841b3ec"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">DoubleList::list2d::add_list</a></div><div class="ttdeci">void add_list()</div><div class="ttdoc">Funkcja przypisująca nową listę do końca listy list.</div><div class="ttdef"><b>Definition:</b> list.cpp:117</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_a9d36e46c48acea48ba08b1f75907b826"><div class="ttname"><a href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">DoubleList::list2d::show_all</a></div><div class="ttdeci">void show_all()</div><div class="ttdoc">Funkcja wyświetlająca zawartość całej listy list.</div><div class="ttdef"><b>Definition:</b> list.cpp:184</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_ae5bd0e6084abd5e4428907dab9cef2a8"><div class="ttname"><a href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">DoubleList::list2d::show_list_2d</a></div><div class="ttdeci">void show_list_2d(int howMany)</div><div class="ttdoc">Funckja wyświetlająca zawartość określonej ilości list zawartej w liście, począwszy od początkowej li...</div><div class="ttdef"><b>Definition:</b> list.cpp:153</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_aef3f75dda6e85bb0159199f069fff9cc"><div class="ttname"><a href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">DoubleList::list2d::remove_list</a></div><div class="ttdeci">void remove_list()</div><div class="ttdoc">Funkcja usuwająca ostatnią listę w danej liście list.</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html_af85969601ca8e35760f4d76af592330b"><div class="ttname"><a href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">DoubleList::list2d::list2d</a></div><div class="ttdeci">list2d()</div><div class="ttdoc">Konstruktor struktury list2d.</div><div class="ttdef"><b>Definition:</b> list.cpp:21</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html"><div class="ttname"><a href="struct_double_list_1_1list.html">DoubleList::list</a></div><div class="ttdoc">Struktura danych przedstawiająca listę dwukierunkową.</div><div class="ttdef"><b>Definition:</b> list.h:59</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a1ea6a430c7be39e0dc79417a2aab8a72"><div class="ttname"><a href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">DoubleList::list::head</a></div><div class="ttdeci">pathElement * head</div><div class="ttdoc">Wskazuje na pierwszy element listy dwukierunkowej.</div><div class="ttdef"><b>Definition:</b> list.h:62</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a2aa2caf317d95e33c76edc107adbe9db"><div class="ttname"><a href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">DoubleList::list::list</a></div><div class="ttdeci">list()</div><div class="ttdoc">Konstruktor struktury list.</div><div class="ttdef"><b>Definition:</b> list.cpp:12</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a4a4cc88e253c1cc36d4597ae5aee490b"><div class="ttname"><a href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">DoubleList::list::prevList</a></div><div class="ttdeci">list * prevList</div><div class="ttdoc">Wskazuje na poprzednią w kolejności listę.</div><div class="ttdef"><b>Definition:</b> list.h:89</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a63e8662edf8b475d4171c14050b48d61"><div class="ttname"><a href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">DoubleList::list::remove_last_element</a></div><div class="ttdeci">void remove_last_element()</div><div class="ttdoc">Funkcja służąca do usuwania ostatniego elementu listy.</div><div class="ttdef"><b>Definition:</b> list.cpp:59</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a6686bbea0e483bbf204ccff8b7ded14c"><div class="ttname"><a href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">DoubleList::list::tail</a></div><div class="ttdeci">pathElement * tail</div><div class="ttdoc">Wskazuje na ostatni element listy dwukierunkowej.</div><div class="ttdef"><b>Definition:</b> list.h:65</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_a8b1ec71e76b4a99d9e7dd166649d0c3f"><div class="ttname"><a href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">DoubleList::list::add_element</a></div><div class="ttdeci">void add_element(int elementType, int elementX, int elementY)</div><div class="ttdoc">Funkcja odpowiedzialna za przydzielenie do listy elementu o określonych parametrach.</div><div class="ttdef"><b>Definition:</b> list.cpp:28</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_aacaddb081fbb1dc7c64bb503fc3daece"><div class="ttname"><a href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">DoubleList::list::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">Zmienna przechowująca aktualną wielkość listy dwukierunkowej.</div><div class="ttdef"><b>Definition:</b> list.h:68</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_ac4d016f12d1d940f649e6d4ac31602f3"><div class="ttname"><a href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">DoubleList::list::nextList</a></div><div class="ttdeci">list * nextList</div><div class="ttdoc">Wskazuje na następną w kolejności listę.</div><div class="ttdef"><b>Definition:</b> list.h:86</div></div>
<div class="ttc" id="astruct_double_list_1_1list_html_ae97b6d070baa019da7f1c91c1b19c000"><div class="ttname"><a href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">DoubleList::list::show_list</a></div><div class="ttdeci">void show_list(int howMany)</div><div class="ttdoc">Funkcja służąca do wywołania określonej liczby elementów listy, rozpoczyna od pierwszego elementu.</div><div class="ttdef"><b>Definition:</b> list.cpp:86</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html"><div class="ttname"><a href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a></div><div class="ttdoc">Struktura danych opisująca poszczególny element zawarty w liście.</div><div class="ttdef"><b>Definition:</b> list.h:21</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a01b6ab1ede81bb67443645a93499cc15"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">DoubleList::pathElement::prev</a></div><div class="ttdeci">pathElement * prev</div><div class="ttdoc">Wskaźnik na poprzedni element.</div><div class="ttdef"><b>Definition:</b> list.h:50</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a1f9023664f42bb79431d1e044ee106af"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">DoubleList::pathElement::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">Zmienna przechowująca wartość funkcji h dla danego elementu.</div><div class="ttdef"><b>Definition:</b> list.h:40</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a2027d5169d3c046b1ac7b072042f2841"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">DoubleList::pathElement::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">Zmienna przechowująca wartość funkcji f dla danego elementu.</div><div class="ttdef"><b>Definition:</b> list.h:34</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a40ce434064689c19253388b7c6f3876d"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">DoubleList::pathElement::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">Zmienna przechowująca wartość funkcji g dla danego elementu.</div><div class="ttdef"><b>Definition:</b> list.h:37</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a50862a8b1f078a9daf71802b9e20c924"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">DoubleList::pathElement::next</a></div><div class="ttdeci">pathElement * next</div><div class="ttdoc">Wskaźnik na następny element.</div><div class="ttdef"><b>Definition:</b> list.h:47</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a8a6cfe48e6a79b322e81b7e7845ce291"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">DoubleList::pathElement::pathElement</a></div><div class="ttdeci">pathElement()</div><div class="ttdoc">Konstruktor structury pathElement.</div><div class="ttdef"><b>Definition:</b> list.cpp:3</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a8c5ecbf3b02cf9da4f67e02988c799a9"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">DoubleList::pathElement::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Zmienna przechowująca wartość określającą typ elementu.</div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_a9ec6e41e11576f5179506abab87a7691"><div class="ttname"><a href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">DoubleList::pathElement::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Zmienna przechowująca odległość elementu względem osi Y.</div><div class="ttdef"><b>Definition:</b> list.h:30</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html_adbdcb5abc5cad112ece73a2fdd7f635e"><div class="ttname"><a href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">DoubleList::pathElement::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Zmienna przechowująca odległość elementu względem osi X.</div><div class="ttdef"><b>Definition:</b> list.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
