<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="algorithm_8h.html">algorithm.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_ui.html">   20</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_main_window.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Q_OBJECT</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">loadMap</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">   48</a></span>    QString <a class="code hl_variable" href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">fileName</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">   51</a></span>    QPixmap <a class="code hl_variable" href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">pm</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    QImage</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">   55</a></span>    <a class="code hl_function" href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">redDot</a>(),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">   58</a></span>    <a class="code hl_function" href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">blueDot</a>(),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">   61</a></span>    <a class="code hl_function" href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">pathImage</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">   66</a></span>    * <a class="code hl_variable" href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">lista2d</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">   72</a></span>    <a class="code hl_variable" href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">mapLoaded</a> = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">   77</a></span>    <a class="code hl_variable" href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">wrongPointA</a> = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">   82</a></span>    <a class="code hl_variable" href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">wrongPointB</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">get_point_a_X</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">get_point_a_Y</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">get_point_b_X</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">get_point_b_Y</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QImage <a class="code hl_function" href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">search_for_path</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">  112</a></span>    <a class="code hl_struct" href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a> <a class="code hl_function" href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">get_path_element</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> on_loadFile_clicked();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> on_close_released();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//void on_point_a_x_textEdited(const QString &amp;arg1);</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> on_point_b_coords_editingFinished();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> on_point_a_coords_editingFinished();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> on_distance_clicked();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> on_show_path_clicked();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> on_search_for_path_clicked();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    Ui::MainWindow *ui;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    QGraphicsScene * map;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> set_point_a(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> set_point_b(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aalgorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa odpowidająca za odczyt i komunikację z programem.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<div class="ttc" id="aclass_main_window_html_a06968aebc42a16ab51c5888b4784075d"><div class="ttname"><a href="class_main_window.html#a06968aebc42a16ab51c5888b4784075d">MainWindow::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdoc">Zmienna określająca nazwę pliku zawierającego mapę.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:48</div></div>
<div class="ttc" id="aclass_main_window_html_a0a5e9f0fcc81aca3f277759949b73761"><div class="ttname"><a href="class_main_window.html#a0a5e9f0fcc81aca3f277759949b73761">MainWindow::pm</a></div><div class="ttdeci">QPixmap pm</div><div class="ttdoc">Zmienna określająca pixmapę.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:51</div></div>
<div class="ttc" id="aclass_main_window_html_a0df1c8bff170c9f168667612988fad97"><div class="ttname"><a href="class_main_window.html#a0df1c8bff170c9f168667612988fad97">MainWindow::lista2d</a></div><div class="ttdeci">DoubleList::list2d * lista2d</div><div class="ttdoc">Zmienna określająca liste list zawierającą elementy wczytanej mapy.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:66</div></div>
<div class="ttc" id="aclass_main_window_html_a149a804cb0db2e0dac9d1620e479dee4"><div class="ttname"><a href="class_main_window.html#a149a804cb0db2e0dac9d1620e479dee4">MainWindow::wrongPointA</a></div><div class="ttdeci">bool wrongPointA</div><div class="ttdoc">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sp...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:77</div></div>
<div class="ttc" id="aclass_main_window_html_a197cf41aa35ffd61806c7f1deb4742d3"><div class="ttname"><a href="class_main_window.html#a197cf41aa35ffd61806c7f1deb4742d3">MainWindow::mapLoaded</a></div><div class="ttdeci">bool mapLoaded</div><div class="ttdoc">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy mapa została wczytana?</div><div class="ttdef"><b>Definition:</b> mainwindow.h:72</div></div>
<div class="ttc" id="aclass_main_window_html_a3725a94fee6a121fec4b8939b6ab583b"><div class="ttname"><a href="class_main_window.html#a3725a94fee6a121fec4b8939b6ab583b">MainWindow::wrongPointB</a></div><div class="ttdeci">bool wrongPointB</div><div class="ttdoc">Zmienna określająca prawdziwość zdarzenia, jakim jest: czy koordynaty punktu A zostały określone w sp...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:82</div></div>
<div class="ttc" id="aclass_main_window_html_a6509f037a3ae039203f2b8de2cd5b631"><div class="ttname"><a href="class_main_window.html#a6509f037a3ae039203f2b8de2cd5b631">MainWindow::loadMap</a></div><div class="ttdeci">void loadMap()</div><div class="ttdoc">Funkcja wczytująca mapę do programu.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:24</div></div>
<div class="ttc" id="aclass_main_window_html_a845b38b1d109350abb3df81dfc9b61e5"><div class="ttname"><a href="class_main_window.html#a845b38b1d109350abb3df81dfc9b61e5">MainWindow::get_point_b_Y</a></div><div class="ttdeci">int get_point_b_Y()</div><div class="ttdoc">Funkcja zwracająca koordynat pionowy punktu B.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:299</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Określa okno aplikacji.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:4</div></div>
<div class="ttc" id="aclass_main_window_html_a99b0171f8a95aab5623eb3777b7ab0b2"><div class="ttname"><a href="class_main_window.html#a99b0171f8a95aab5623eb3777b7ab0b2">MainWindow::pathImage</a></div><div class="ttdeci">QImage pathImage()</div><div class="ttdoc">Zmienna zawierająca zbiór pikseli przedstawiających ścieżkę.</div></div>
<div class="ttc" id="aclass_main_window_html_a9e767f86d80203ee461b11dd837748e1"><div class="ttname"><a href="class_main_window.html#a9e767f86d80203ee461b11dd837748e1">MainWindow::get_path_element</a></div><div class="ttdeci">DoubleList::pathElement get_path_element(int x, int y)</div><div class="ttdoc">Funkcja zwracająca element mapy określony przez jego koordynaty.</div></div>
<div class="ttc" id="aclass_main_window_html_aba837ecae1a5cda0f0006b71a4ac407f"><div class="ttname"><a href="class_main_window.html#aba837ecae1a5cda0f0006b71a4ac407f">MainWindow::search_for_path</a></div><div class="ttdeci">QImage search_for_path()</div><div class="ttdoc">Funkcja zwracająca obraz ścieżki.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:369</div></div>
<div class="ttc" id="aclass_main_window_html_ac3a1f54a0319493c152ff8144f0fb72d"><div class="ttname"><a href="class_main_window.html#ac3a1f54a0319493c152ff8144f0fb72d">MainWindow::redDot</a></div><div class="ttdeci">QImage redDot()</div><div class="ttdoc">Zmienna zawierająca zbiór pikseli przedstawiających punkt końcowy (punkt B).</div></div>
<div class="ttc" id="aclass_main_window_html_ad26a13bece7f7b64798871a63d33c2b5"><div class="ttname"><a href="class_main_window.html#ad26a13bece7f7b64798871a63d33c2b5">MainWindow::get_point_b_X</a></div><div class="ttdeci">int get_point_b_X()</div><div class="ttdoc">Funkcja zwracająca koordynat poziomy punktu B.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:293</div></div>
<div class="ttc" id="aclass_main_window_html_aded79073cd49777966145ff20a8ca5f8"><div class="ttname"><a href="class_main_window.html#aded79073cd49777966145ff20a8ca5f8">MainWindow::get_point_a_Y</a></div><div class="ttdeci">int get_point_a_Y()</div><div class="ttdoc">Funkcja zwracająca koordynat pionowy punktu A.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:287</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Konstruktor okna aplikacji.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:13</div></div>
<div class="ttc" id="aclass_main_window_html_afb7ae78afa1de26a635a1d60091cc971"><div class="ttname"><a href="class_main_window.html#afb7ae78afa1de26a635a1d60091cc971">MainWindow::blueDot</a></div><div class="ttdeci">QImage blueDot()</div><div class="ttdoc">Zmienna zawierająca zbiór pikseli przedstawiających punkt początkowy (punkt A).</div></div>
<div class="ttc" id="aclass_main_window_html_afbaec4387138f7faeb36cae9aac12db9"><div class="ttname"><a href="class_main_window.html#afbaec4387138f7faeb36cae9aac12db9">MainWindow::get_point_a_X</a></div><div class="ttdeci">int get_point_a_X()</div><div class="ttdoc">Funkcja zwracająca koordynat poziomy punktu A.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:281</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:20</div></div>
<div class="ttc" id="astruct_double_list_1_1list2d_html"><div class="ttname"><a href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></div><div class="ttdoc">Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.</div><div class="ttdef"><b>Definition:</b> list.h:100</div></div>
<div class="ttc" id="astruct_double_list_1_1path_element_html"><div class="ttname"><a href="struct_double_list_1_1path_element.html">DoubleList::pathElement</a></div><div class="ttdoc">Struktura danych opisująca poszczególny element zawarty w liście.</div><div class="ttdef"><b>Definition:</b> list.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
