<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: DoubleList::pathElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_double_list_1_1path_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_double_list_1_1path_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleList::pathElement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura danych opisująca poszczególny element zawarty w liście.  
 <a href="struct_double_list_1_1path_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6cfe48e6a79b322e81b7e7845ce291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">pathElement</a> ()</td></tr>
<tr class="memdesc:a8a6cfe48e6a79b322e81b7e7845ce291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor structury <a class="el" href="struct_double_list_1_1path_element.html" title="Struktura danych opisująca poszczególny element zawarty w liście.">pathElement</a>.  <a href="struct_double_list_1_1path_element.html#a8a6cfe48e6a79b322e81b7e7845ce291">More...</a><br /></td></tr>
<tr class="separator:a8a6cfe48e6a79b322e81b7e7845ce291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c5ecbf3b02cf9da4f67e02988c799a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">type</a></td></tr>
<tr class="memdesc:a8c5ecbf3b02cf9da4f67e02988c799a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca wartość określającą typ elementu.  <a href="struct_double_list_1_1path_element.html#a8c5ecbf3b02cf9da4f67e02988c799a9">More...</a><br /></td></tr>
<tr class="separator:a8c5ecbf3b02cf9da4f67e02988c799a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdcb5abc5cad112ece73a2fdd7f635e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">x</a></td></tr>
<tr class="memdesc:adbdcb5abc5cad112ece73a2fdd7f635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca odległość elementu względem osi X.  <a href="struct_double_list_1_1path_element.html#adbdcb5abc5cad112ece73a2fdd7f635e">More...</a><br /></td></tr>
<tr class="separator:adbdcb5abc5cad112ece73a2fdd7f635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6e41e11576f5179506abab87a7691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">y</a></td></tr>
<tr class="memdesc:a9ec6e41e11576f5179506abab87a7691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca odległość elementu względem osi Y.  <a href="struct_double_list_1_1path_element.html#a9ec6e41e11576f5179506abab87a7691">More...</a><br /></td></tr>
<tr class="separator:a9ec6e41e11576f5179506abab87a7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027d5169d3c046b1ac7b072042f2841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">f</a></td></tr>
<tr class="memdesc:a2027d5169d3c046b1ac7b072042f2841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca wartość funkcji f dla danego elementu.  <a href="struct_double_list_1_1path_element.html#a2027d5169d3c046b1ac7b072042f2841">More...</a><br /></td></tr>
<tr class="separator:a2027d5169d3c046b1ac7b072042f2841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce434064689c19253388b7c6f3876d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">g</a></td></tr>
<tr class="memdesc:a40ce434064689c19253388b7c6f3876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca wartość funkcji g dla danego elementu.  <a href="struct_double_list_1_1path_element.html#a40ce434064689c19253388b7c6f3876d">More...</a><br /></td></tr>
<tr class="separator:a40ce434064689c19253388b7c6f3876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9023664f42bb79431d1e044ee106af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">h</a></td></tr>
<tr class="memdesc:a1f9023664f42bb79431d1e044ee106af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca wartość funkcji h dla danego elementu.  <a href="struct_double_list_1_1path_element.html#a1f9023664f42bb79431d1e044ee106af">More...</a><br /></td></tr>
<tr class="separator:a1f9023664f42bb79431d1e044ee106af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50862a8b1f078a9daf71802b9e20c924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">next</a></td></tr>
<tr class="memdesc:a50862a8b1f078a9daf71802b9e20c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na następny element.  <a href="struct_double_list_1_1path_element.html#a50862a8b1f078a9daf71802b9e20c924">More...</a><br /></td></tr>
<tr class="separator:a50862a8b1f078a9daf71802b9e20c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6ab1ede81bb67443645a93499cc15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">prev</a></td></tr>
<tr class="memdesc:a01b6ab1ede81bb67443645a93499cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na poprzedni element.  <a href="struct_double_list_1_1path_element.html#a01b6ab1ede81bb67443645a93499cc15">More...</a><br /></td></tr>
<tr class="separator:a01b6ab1ede81bb67443645a93499cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura danych opisująca poszczególny element zawarty w liście. </p>
<p >Struktura zawiera konstruktor oraz takie informacje, jak: koordynaty elementu mapy, typ elementu, wartość funkcji: f, g i h dla poszczególnego elementu oraz wskaźnik na następny/poprzedni element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a6cfe48e6a79b322e81b7e7845ce291" name="a8a6cfe48e6a79b322e81b7e7845ce291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6cfe48e6a79b322e81b7e7845ce291">&#9670;&nbsp;</a></span>pathElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleList::pathElement::pathElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor structury <a class="el" href="struct_double_list_1_1path_element.html" title="Struktura danych opisująca poszczególny element zawarty w liście.">pathElement</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2027d5169d3c046b1ac7b072042f2841" name="a2027d5169d3c046b1ac7b072042f2841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2027d5169d3c046b1ac7b072042f2841">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleList::pathElement::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca wartość funkcji f dla danego elementu. </p>

</div>
</div>
<a id="a40ce434064689c19253388b7c6f3876d" name="a40ce434064689c19253388b7c6f3876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce434064689c19253388b7c6f3876d">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleList::pathElement::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca wartość funkcji g dla danego elementu. </p>

</div>
</div>
<a id="a1f9023664f42bb79431d1e044ee106af" name="a1f9023664f42bb79431d1e044ee106af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9023664f42bb79431d1e044ee106af">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleList::pathElement::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca wartość funkcji h dla danego elementu. </p>

</div>
</div>
<a id="a50862a8b1f078a9daf71802b9e20c924" name="a50862a8b1f078a9daf71802b9e20c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50862a8b1f078a9daf71802b9e20c924">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a>* DoubleList::pathElement::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na następny element. </p>

</div>
</div>
<a id="a01b6ab1ede81bb67443645a93499cc15" name="a01b6ab1ede81bb67443645a93499cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b6ab1ede81bb67443645a93499cc15">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> * DoubleList::pathElement::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na poprzedni element. </p>

</div>
</div>
<a id="a8c5ecbf3b02cf9da4f67e02988c799a9" name="a8c5ecbf3b02cf9da4f67e02988c799a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ecbf3b02cf9da4f67e02988c799a9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::pathElement::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca wartość określającą typ elementu. </p>

</div>
</div>
<a id="adbdcb5abc5cad112ece73a2fdd7f635e" name="adbdcb5abc5cad112ece73a2fdd7f635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdcb5abc5cad112ece73a2fdd7f635e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::pathElement::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca odległość elementu względem osi X. </p>

</div>
</div>
<a id="a9ec6e41e11576f5179506abab87a7691" name="a9ec6e41e11576f5179506abab87a7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6e41e11576f5179506abab87a7691">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::pathElement::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca odległość elementu względem osi Y. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_list.html">DoubleList</a></li><li class="navelem"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
