<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_double_list_1_1list2d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DoubleList::list2d Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">add_list</a>()</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">check_type</a>(int x, int y, list2d *nazwa)</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">create_lists</a>(int quantity, list2d *nazwa)</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">currentList</a></td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">list2d</a>()</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">listCounter</a></td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">listHead</a></td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">listTail</a></td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">remove_list</a>()</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">show_all</a>()</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">show_list_2d</a>(int howMany)</td><td class="entry"><a class="el" href="struct_double_list_1_1list2d.html">DoubleList::list2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
