<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: DoubleList::list2d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_double_list_1_1list2d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_double_list_1_1list2d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleList::list2d Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.  
 <a href="struct_double_list_1_1list2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f0c55db26153ee0ac5991fe841b3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">add_list</a> ()</td></tr>
<tr class="memdesc:a87f0c55db26153ee0ac5991fe841b3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja przypisująca nową listę do końca listy list.  <a href="struct_double_list_1_1list2d.html#a87f0c55db26153ee0ac5991fe841b3ec">More...</a><br /></td></tr>
<tr class="separator:a87f0c55db26153ee0ac5991fe841b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f9ba827d454c3ce62cf3bc37f6f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">create_lists</a> (int quantity, <a class="el" href="struct_double_list_1_1list2d.html">list2d</a> *nazwa)</td></tr>
<tr class="memdesc:a198f9ba827d454c3ce62cf3bc37f6f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja tworząca określoną ilość list przynależnych do danej listy list.  <a href="struct_double_list_1_1list2d.html#a198f9ba827d454c3ce62cf3bc37f6f3f">More...</a><br /></td></tr>
<tr class="separator:a198f9ba827d454c3ce62cf3bc37f6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f75dda6e85bb0159199f069fff9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">remove_list</a> ()</td></tr>
<tr class="memdesc:aef3f75dda6e85bb0159199f069fff9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja usuwająca ostatnią listę w danej liście list.  <a href="struct_double_list_1_1list2d.html#aef3f75dda6e85bb0159199f069fff9cc">More...</a><br /></td></tr>
<tr class="separator:aef3f75dda6e85bb0159199f069fff9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd0e6084abd5e4428907dab9cef2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">show_list_2d</a> (int howMany)</td></tr>
<tr class="memdesc:ae5bd0e6084abd5e4428907dab9cef2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja wyświetlająca zawartość określonej ilości list zawartej w liście, począwszy od początkowej listy.  <a href="struct_double_list_1_1list2d.html#ae5bd0e6084abd5e4428907dab9cef2a8">More...</a><br /></td></tr>
<tr class="separator:ae5bd0e6084abd5e4428907dab9cef2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36e46c48acea48ba08b1f75907b826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">show_all</a> ()</td></tr>
<tr class="memdesc:a9d36e46c48acea48ba08b1f75907b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca zawartość całej listy list.  <a href="struct_double_list_1_1list2d.html#a9d36e46c48acea48ba08b1f75907b826">More...</a><br /></td></tr>
<tr class="separator:a9d36e46c48acea48ba08b1f75907b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6ed40a9746da894160da5f7f9cd1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">check_type</a> (int x, int y, <a class="el" href="struct_double_list_1_1list2d.html">list2d</a> *nazwa)</td></tr>
<tr class="memdesc:a75a6ed40a9746da894160da5f7f9cd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca typ elementu zawartego w liście list.  <a href="struct_double_list_1_1list2d.html#a75a6ed40a9746da894160da5f7f9cd1e">More...</a><br /></td></tr>
<tr class="separator:a75a6ed40a9746da894160da5f7f9cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85969601ca8e35760f4d76af592330b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">list2d</a> ()</td></tr>
<tr class="memdesc:af85969601ca8e35760f4d76af592330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor struktury <a class="el" href="struct_double_list_1_1list2d.html" title="Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.">list2d</a>.  <a href="struct_double_list_1_1list2d.html#af85969601ca8e35760f4d76af592330b">More...</a><br /></td></tr>
<tr class="separator:af85969601ca8e35760f4d76af592330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86e133db28fa0ee225fad244db39fd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">listHead</a></td></tr>
<tr class="memdesc:a86e133db28fa0ee225fad244db39fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na pierwszą w kolejności listę zawartą w liście list.  <a href="struct_double_list_1_1list2d.html#a86e133db28fa0ee225fad244db39fd7b">More...</a><br /></td></tr>
<tr class="separator:a86e133db28fa0ee225fad244db39fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd849230d8ccba11b00b089783ab8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">listTail</a></td></tr>
<tr class="memdesc:a24cd849230d8ccba11b00b089783ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na ostatnią w kolejności listę zawartą w liście list.  <a href="struct_double_list_1_1list2d.html#a24cd849230d8ccba11b00b089783ab8c">More...</a><br /></td></tr>
<tr class="separator:a24cd849230d8ccba11b00b089783ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d57f4af89088dc4301330d2c90254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">currentList</a></td></tr>
<tr class="memdesc:a2c9d57f4af89088dc4301330d2c90254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na obecną listę.  <a href="struct_double_list_1_1list2d.html#a2c9d57f4af89088dc4301330d2c90254">More...</a><br /></td></tr>
<tr class="separator:a2c9d57f4af89088dc4301330d2c90254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21741175cd3d8622caeb073dfa26f5b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">listCounter</a></td></tr>
<tr class="memdesc:a21741175cd3d8622caeb073dfa26f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna określająca aktualną wielkość listy list (dotyczy ilości list, nie elementów).  <a href="struct_double_list_1_1list2d.html#a21741175cd3d8622caeb073dfa26f5b4">More...</a><br /></td></tr>
<tr class="separator:a21741175cd3d8622caeb073dfa26f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list. </p>
<p >Struktura zawiera konstruktor oraz takie informacje, jak: wielkość listy list, wskażnik na pierwszą/ostatnią listę oraz funkcje służące do manipulacji zawartością listy list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af85969601ca8e35760f4d76af592330b" name="af85969601ca8e35760f4d76af592330b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85969601ca8e35760f4d76af592330b">&#9670;&nbsp;</a></span>list2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleList::list2d::list2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor struktury <a class="el" href="struct_double_list_1_1list2d.html" title="Struktura danych przedstawiająca dwukierunkową listę dwukierunkowych list.">list2d</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87f0c55db26153ee0ac5991fe841b3ec" name="a87f0c55db26153ee0ac5991fe841b3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0c55db26153ee0ac5991fe841b3ec">&#9670;&nbsp;</a></span>add_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list2d::add_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja przypisująca nową listę do końca listy list. </p>

</div>
</div>
<a id="a75a6ed40a9746da894160da5f7f9cd1e" name="a75a6ed40a9746da894160da5f7f9cd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6ed40a9746da894160da5f7f9cd1e">&#9670;&nbsp;</a></span>check_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::list2d::check_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list2d.html">list2d</a> *&#160;</td>
          <td class="paramname"><em>nazwa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracająca typ elementu zawartego w liście list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Określa pozycję danego elementu względem osi X (rownoznaczne z pozycją elementu na danej liście). </td></tr>
    <tr><td class="paramname">y</td><td>Określa pozycję danego elementu względem osi Y (rownoznaczne z pozycją listy na danej liście list). </td></tr>
    <tr><td class="paramname">nazwa</td><td>Określa listę list, dla której wywoływana jest funkcja.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca typ elementu określonego parametrami w funkcji. </dd></dl>

</div>
</div>
<a id="a198f9ba827d454c3ce62cf3bc37f6f3f" name="a198f9ba827d454c3ce62cf3bc37f6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f9ba827d454c3ce62cf3bc37f6f3f">&#9670;&nbsp;</a></span>create_lists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list2d::create_lists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_double_list_1_1list2d.html">list2d</a> *&#160;</td>
          <td class="paramname"><em>nazwa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja tworząca określoną ilość list przynależnych do danej listy list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>Określa ilość list, które należy utworzyć. </td></tr>
    <tr><td class="paramname">nazwa</td><td>Określa listę list, której ma dotyczyć powyższa operacja. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef3f75dda6e85bb0159199f069fff9cc" name="aef3f75dda6e85bb0159199f069fff9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f75dda6e85bb0159199f069fff9cc">&#9670;&nbsp;</a></span>remove_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list2d::remove_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja usuwająca ostatnią listę w danej liście list. </p>

</div>
</div>
<a id="a9d36e46c48acea48ba08b1f75907b826" name="a9d36e46c48acea48ba08b1f75907b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d36e46c48acea48ba08b1f75907b826">&#9670;&nbsp;</a></span>show_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list2d::show_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca zawartość całej listy list. </p>

</div>
</div>
<a id="ae5bd0e6084abd5e4428907dab9cef2a8" name="ae5bd0e6084abd5e4428907dab9cef2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd0e6084abd5e4428907dab9cef2a8">&#9670;&nbsp;</a></span>show_list_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list2d::show_list_2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckja wyświetlająca zawartość określonej ilości list zawartej w liście, począwszy od początkowej listy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">howMany</td><td>Określa ilość list do wyświetlenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c9d57f4af89088dc4301330d2c90254" name="a2c9d57f4af89088dc4301330d2c90254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d57f4af89088dc4301330d2c90254">&#9670;&nbsp;</a></span>currentList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list.html">list</a> * DoubleList::list2d::currentList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na obecną listę. </p>

</div>
</div>
<a id="a21741175cd3d8622caeb073dfa26f5b4" name="a21741175cd3d8622caeb073dfa26f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21741175cd3d8622caeb073dfa26f5b4">&#9670;&nbsp;</a></span>listCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::list2d::listCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna określająca aktualną wielkość listy list (dotyczy ilości list, nie elementów). </p>

</div>
</div>
<a id="a86e133db28fa0ee225fad244db39fd7b" name="a86e133db28fa0ee225fad244db39fd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e133db28fa0ee225fad244db39fd7b">&#9670;&nbsp;</a></span>listHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list.html">list</a>* DoubleList::list2d::listHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na pierwszą w kolejności listę zawartą w liście list. </p>

</div>
</div>
<a id="a24cd849230d8ccba11b00b089783ab8c" name="a24cd849230d8ccba11b00b089783ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cd849230d8ccba11b00b089783ab8c">&#9670;&nbsp;</a></span>listTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list.html">list</a> * DoubleList::list2d::listTail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na ostatnią w kolejności listę zawartą w liście list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_list.html">DoubleList</a></li><li class="navelem"><a class="el" href="struct_double_list_1_1list2d.html">list2d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
