<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: DoubleList::list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pathfinder lgo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">Dokumentacja projektu</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_double_list_1_1list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_double_list_1_1list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleList::list Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura danych przedstawiająca listę dwukierunkową.  
 <a href="struct_double_list_1_1list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1ec71e76b4a99d9e7dd166649d0c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">add_element</a> (int elementType, int elementX, int elementY)</td></tr>
<tr class="memdesc:a8b1ec71e76b4a99d9e7dd166649d0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za przydzielenie do listy elementu o określonych parametrach.  <a href="struct_double_list_1_1list.html#a8b1ec71e76b4a99d9e7dd166649d0c3f">More...</a><br /></td></tr>
<tr class="separator:a8b1ec71e76b4a99d9e7dd166649d0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8662edf8b475d4171c14050b48d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">remove_last_element</a> ()</td></tr>
<tr class="memdesc:a63e8662edf8b475d4171c14050b48d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja służąca do usuwania ostatniego elementu listy.  <a href="struct_double_list_1_1list.html#a63e8662edf8b475d4171c14050b48d61">More...</a><br /></td></tr>
<tr class="separator:a63e8662edf8b475d4171c14050b48d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b6d070baa019da7f1c91c1b19c000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">show_list</a> (int howMany)</td></tr>
<tr class="memdesc:ae97b6d070baa019da7f1c91c1b19c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja służąca do wywołania określonej liczby elementów listy, rozpoczyna od pierwszego elementu.  <a href="struct_double_list_1_1list.html#ae97b6d070baa019da7f1c91c1b19c000">More...</a><br /></td></tr>
<tr class="separator:ae97b6d070baa019da7f1c91c1b19c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2caf317d95e33c76edc107adbe9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">list</a> ()</td></tr>
<tr class="memdesc:a2aa2caf317d95e33c76edc107adbe9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor struktury list.  <a href="struct_double_list_1_1list.html#a2aa2caf317d95e33c76edc107adbe9db">More...</a><br /></td></tr>
<tr class="separator:a2aa2caf317d95e33c76edc107adbe9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ea6a430c7be39e0dc79417a2aab8a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">head</a></td></tr>
<tr class="memdesc:a1ea6a430c7be39e0dc79417a2aab8a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskazuje na pierwszy element listy dwukierunkowej.  <a href="struct_double_list_1_1list.html#a1ea6a430c7be39e0dc79417a2aab8a72">More...</a><br /></td></tr>
<tr class="separator:a1ea6a430c7be39e0dc79417a2aab8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686bbea0e483bbf204ccff8b7ded14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">tail</a></td></tr>
<tr class="memdesc:a6686bbea0e483bbf204ccff8b7ded14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskazuje na ostatni element listy dwukierunkowej.  <a href="struct_double_list_1_1list.html#a6686bbea0e483bbf204ccff8b7ded14c">More...</a><br /></td></tr>
<tr class="separator:a6686bbea0e483bbf204ccff8b7ded14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaddb081fbb1dc7c64bb503fc3daece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">counter</a></td></tr>
<tr class="memdesc:aacaddb081fbb1dc7c64bb503fc3daece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca aktualną wielkość listy dwukierunkowej.  <a href="struct_double_list_1_1list.html#aacaddb081fbb1dc7c64bb503fc3daece">More...</a><br /></td></tr>
<tr class="separator:aacaddb081fbb1dc7c64bb503fc3daece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d016f12d1d940f649e6d4ac31602f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">nextList</a></td></tr>
<tr class="memdesc:ac4d016f12d1d940f649e6d4ac31602f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskazuje na następną w kolejności listę.  <a href="struct_double_list_1_1list.html#ac4d016f12d1d940f649e6d4ac31602f3">More...</a><br /></td></tr>
<tr class="separator:ac4d016f12d1d940f649e6d4ac31602f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4cc88e253c1cc36d4597ae5aee490b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_double_list_1_1list.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">prevList</a></td></tr>
<tr class="memdesc:a4a4cc88e253c1cc36d4597ae5aee490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskazuje na poprzednią w kolejności listę.  <a href="struct_double_list_1_1list.html#a4a4cc88e253c1cc36d4597ae5aee490b">More...</a><br /></td></tr>
<tr class="separator:a4a4cc88e253c1cc36d4597ae5aee490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura danych przedstawiająca listę dwukierunkową. </p>
<p >Struktura zawiera konstruktor oraz takie informacje, jak: wielkość listy, wskażnik na pierwszy/ostatni element listy, wskaźnik na poprzednią/następną w kolejności listę oraz funkcje służące do manipulacji zawartością listy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2aa2caf317d95e33c76edc107adbe9db" name="a2aa2caf317d95e33c76edc107adbe9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2caf317d95e33c76edc107adbe9db">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleList::list::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor struktury list. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b1ec71e76b4a99d9e7dd166649d0c3f" name="a8b1ec71e76b4a99d9e7dd166649d0c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1ec71e76b4a99d9e7dd166649d0c3f">&#9670;&nbsp;</a></span>add_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list::add_element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elementX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elementY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za przydzielenie do listy elementu o określonych parametrach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementType</td><td>Określa typ elementu (1 - przeszkoda, 0 - nie jest przeszkodą). </td></tr>
    <tr><td class="paramname">elementX</td><td>Określa pozycję elementu na osi X. </td></tr>
    <tr><td class="paramname">elementY</td><td>Określa pozycję elementu na osi Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e8662edf8b475d4171c14050b48d61" name="a63e8662edf8b475d4171c14050b48d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e8662edf8b475d4171c14050b48d61">&#9670;&nbsp;</a></span>remove_last_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list::remove_last_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja służąca do usuwania ostatniego elementu listy. </p>

</div>
</div>
<a id="ae97b6d070baa019da7f1c91c1b19c000" name="ae97b6d070baa019da7f1c91c1b19c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b6d070baa019da7f1c91c1b19c000">&#9670;&nbsp;</a></span>show_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleList::list::show_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja służąca do wywołania określonej liczby elementów listy, rozpoczyna od pierwszego elementu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">howMany</td><td>Określa ilość elementów, które chcemy wyświetlić. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacaddb081fbb1dc7c64bb503fc3daece" name="aacaddb081fbb1dc7c64bb503fc3daece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaddb081fbb1dc7c64bb503fc3daece">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleList::list::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowująca aktualną wielkość listy dwukierunkowej. </p>

</div>
</div>
<a id="a1ea6a430c7be39e0dc79417a2aab8a72" name="a1ea6a430c7be39e0dc79417a2aab8a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6a430c7be39e0dc79417a2aab8a72">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a>* DoubleList::list::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskazuje na pierwszy element listy dwukierunkowej. </p>

</div>
</div>
<a id="ac4d016f12d1d940f649e6d4ac31602f3" name="ac4d016f12d1d940f649e6d4ac31602f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d016f12d1d940f649e6d4ac31602f3">&#9670;&nbsp;</a></span>nextList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list.html">list</a>* DoubleList::list::nextList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskazuje na następną w kolejności listę. </p>

</div>
</div>
<a id="a4a4cc88e253c1cc36d4597ae5aee490b" name="a4a4cc88e253c1cc36d4597ae5aee490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4cc88e253c1cc36d4597ae5aee490b">&#9670;&nbsp;</a></span>prevList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1list.html">list</a> * DoubleList::list::prevList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskazuje na poprzednią w kolejności listę. </p>

</div>
</div>
<a id="a6686bbea0e483bbf204ccff8b7ded14c" name="a6686bbea0e483bbf204ccff8b7ded14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6686bbea0e483bbf204ccff8b7ded14c">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_double_list_1_1path_element.html">pathElement</a> * DoubleList::list::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskazuje na ostatni element listy dwukierunkowej. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_list.html">DoubleList</a></li><li class="navelem"><a class="el" href="struct_double_list_1_1list.html">list</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
